# Project: Scrabb
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"J:/Cpp/Dev-Cpp/lib" -mwindows -lalleg 
INCS =  -I"J:/Cpp/Dev-Cpp/include" 
CXXINCS =  -I"J:/Cpp/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"J:/Cpp/Dev-Cpp/include/c++/3.4.2/backward"  -I"J:/Cpp/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"J:/Cpp/Dev-Cpp/include/c++/3.4.2"  -I"J:/Cpp/Dev-Cpp/include" 
BIN  = Scrabb.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Scrabb.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Scrabb.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
